# AutoParts_MissionDotNET

./: .gitignore  README.md
Backend/Application/: Application.csproj  Application.csproj.lscache
Backend/Application/Common/: OperationResult.cs  PagedResult.cs
Backend/Application/DTOs/: AddVechicleDto.cs  CreateStaffDto.cs  UpdateStaffDto.cs  ViewStaffDto.cs
Backend/Application/Mappings/: MappingProfile.cs
Backend/Application/Services/: AuthService.cs  CustomerHistoryService.cs  PdfReportService.cs  PurchaseInvoiceService.cs  ReportService.cs  SalesInvoiceService.cs  SalesService.cs  StaffAuthService.cs  StaffCustomerService.cs  VehicleService.cs  VendorService.cs
Backend/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Backend/Infrastructure/Migrations/: 20260426113804_AddAuthUserAndConstraints.Designer.cs  20260426113804_AddAuthUserAndConstraints.cs  20260427063917_UpdateUserSchema.Designer.cs  20260427063917_UpdateUserSchema.cs  20260427112746_AddUserImagesAndAddress.Designer.cs  20260427112746_AddUserImagesAndAddress.cs  20260427122518_AddVehicleManagementV2.Designer.cs  20260427122518_AddVehicleManagementV2.cs  20260428033806_AddVehicleImageUrl.Designer.cs  20260428033806_AddVehicleImageUrl.cs  20260428034655_InitialCreate.Designer.cs  20260428034655_InitialCreate.cs  20260428094058_addedusers.Designer.cs  20260428094058_addedusers.cs  20260428155129_Vendortable.Designer.cs  20260428155129_Vendortable.cs  20260428163435_SyncSchema.Designer.cs  20260428163435_SyncSchema.cs  20260428165548_InitialRealCreate.Designer.cs  20260428165548_InitialRealCreate.cs  20260428172838_Feature6_CustomerManagement.Designer.cs  20260428172838_Feature6_CustomerManagement.cs  20260428173914_AddInventory.Designer.cs  20260428173914_AddInventory.cs  20260428174533_AddCategoryToInventory.Designer.cs  20260428174533_AddCategoryToInventory.cs  20260428175951_UpdateInventoryFields.Designer.cs  20260428175951_UpdateInventoryFields.cs  20260428182923_AddPurchaseInvoices.Designer.cs  20260428182923_AddPurchaseInvoices.cs  20260429035842_partsentity.Designer.cs  20260429061822_partity.cs  (+33 more)
(+208 files in other folders)
